{
  "name": "Zenta blət",
  "logo": "https://telegra.ph/file/dadcc67ce563ce2381bf6.jpg", 
  "description": "Telegram'ınızın Grup Sesli Sohbeti'nde şarkı çalmak için Açık Kaynaklı bot.",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/SiyahimsinXSs/guudmus",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram oturum dizesi (Replit.com)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bir bot belirteci @botfather ile alınız",
      "required": true
    },
    "BOT_NAME": {
      "description": "Müzik Oynatıcı Bot Adınız.",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "Müzik Oynatıcı Bot Kullanıcı İsmi @ olmadan yazınız.",
      "required": true
    },
    "ASSISTANT_NAME": {
      "description": "Assistan kullanıcı adı @ olmadan yazınız.",
      "required": true
    },
    "OWNER_NAME": {
     "description": "Kendi kullanıcı adınız @ olmadan yazınız",
     "required": true
    },
    "ALIVE_NAME": {
    "description": "Telgraf hesabınızın takma adı/adıyla doldurun",
    "required": true,
    "value": "🇹🇷⃟ꪶ͢Mᴀᴊᴇsᴛᴇ༆ 𖤇 ✞︎ 𝗣 𝗔 𝗧 𝗥 𝗢 𝗡 ꗾ#ΞЯ404 !"
    },
    "MONGODB_URL": {
     "description": "Mongodb url si mongodb.com sitesinden alabilirsiniz",
     "required": true
    },
    "API_ID": {
      "description": "my.telegram'dan uygulama kimliği.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "My.telegram'dan uygulama apı-hash.org/apps",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Her yerde yönetici olarak sayılan kullanıcı kimliklerinin listesi (Müzik hesabınının id'si).",
      "required": true
    },
    "DURATION_LIMIT": {
      "description": "İndirmeler için en fazla ses süresi sınırı (minutes).",
      "required": true,
      "value": "55"
    },     
    "UPDATES_CHANNEL": {
      "description": "Kanal kullanıcı adı @ olmadan yazınız.",
      "required": true
    },
    "SUPPORT_GROUP": {
      "description": "Grup kullanıcı adı @ olmadan yazınız.",
      "required": true
    }
  }
}
